APP_NAME    = "Monitoring EOG"
PORT        = 3001
NODE_ENV    = "development"
URL         = "http://localhost:3001/"

DB_CLIENT = mysql2
DB_HOST   = localhost
DB_USER   = root
DB_PASS   = root
DB_NAME   = eog_monitoring
DB_PORT   = 3306